# Gestion-RapportsFX

./: .gitignore  API_DOCUMENTATION.md  API_README.md  API_REST_GUIDE.md  API_SUMMARY.md  CHANGEMENTS_GOOGLE_OAUTH.md  COMMANDES.txt  COMPILATION.md  CONFIG_BASE_DONNEES.md  ERREURS_RESOLUTION.md  EXEMPLE_TEST_COMPLET.md  FACEBOOK_IDENTIFIANTS.txt  FACEBOOK_OAUTH_QUICK_GUIDE.txt  FACEBOOK_OAUTH_SETUP.md  FICHIERS_CREES.txt  FIX_COMPILATION.md  FixPasswordHash.java  GOOGLE_OAUTH_QUICK_GUIDE.txt  GUIDE_API_PROF.md  INDEX_API.md  INSTALLATION.md  LIRE_MOI_DABORD.txt  MindAudit_API.postman_collection.json  MindAudit_REST_API.postman_collection.json  OAUTH_SETUP_GUIDE.md  POUR_TOI.md  PRESENTATION_API.md  QUICK_SETUP.sql  README.md  README_API.txt  README_MINDAUDIT.md  RECAPITULATIF_COMPLET.md  RESUME_SIMPLE.txt  SETUP_SIMPLE.md  START_HERE.md  TROUBLESHOOTING.md  TWILIO_SMS_SETUP.md  check-users.sql  compile.bat  compile.sh  (+23 more)
.kiro/specs/login-authentication-fix/: .config.kiro  PRESERVATION_TESTS_README.md  bugfix.md  design.md  tasks.md
.kiro/specs/user-dashboard-complete/: .config.kiro
.kiro/specs/user-dashboard-professional/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/user-search-and-scrolling-fix/: .config.kiro  bugfix.md  design.md  tasks.md
src/main/java/: module-info.java
src/main/java/com/audit/auditaifx/: MainApp.java
src/main/java/com/audit/auditaifx/controller/: ClientController.java  MainController.java  RapportFormController.java  RecoFormController.java  ScoreModalController.java
src/main/java/com/audit/auditaifx/model/: RapportAudit.java  Recommandation.java  Risque.java  StatutRapport.java
src/main/java/com/audit/auditaifx/service/: AIService.java  DatabaseConnection.java  GeminiService.java  RapportService.java
src/main/java/com/example/mindjavafx/: FixPasswordHash.java  Main.java
src/main/java/com/example/mindjavafx/apirest/: AuthAPI.java  PasswordResetAPI.java  RestApiServer.java  StatsAPI.java  UserAPI.java
src/main/java/com/example/mindjavafx/apirest/dto/: ApiResponse.java  LoginRequest.java  UserDTO.java
src/main/java/com/example/mindjavafx/controller/: DashboardController.java  DashboardHomeController.java  DashboardHomeController.java.bak  ForgotPasswordController.java  LoginController.java  MainController.java  ProfessionalDashboardController.java  ProfileController.java  RegisterController.java  RolePermissionController.java  SplashController.java  StatisticsController.java  UserDashboardHomeController.java  UserManagementController.java
src/main/java/com/example/mindjavafx/model/: Audit.java  Notification.java  Permission.java  Recommendation.java  Report.java  Role.java  Schedule.java  User.java  UserPreferences.java
src/main/java/com/example/mindjavafx/service/: AuditService.java  AuthenticationService.java  EmailService.java  FacebookOAuthService.java  GoogleOAuthService.java  NotificationService.java  ReportService.java  SmsService.java  UserService.java
src/main/java/com/example/mindjavafx/util/: ApiClient.java  DatabaseConnection.java  PasswordUtil.java  Validation.java
src/main/java/com/gestion/controller/: EntrepriseController.java
src/main/java/com/gestion/util/: AiAuditService.java
src/main/resources/com/audit/auditaifx/: audit.css  client-view.fxml  main-view.fxml  rapport-form-view.fxml  reco-form-view.fxml  score-modal.fxml
src/main/resources/com/audit/auditaifx/css/: style.css
src/main/resources/css/: styles.css
src/main/resources/fxml/: access-denied.fxml  analytics.fxml  dashboard-home.fxml  dashboard.fxml  forgot-password-step1.fxml  forgot-password-step2.fxml  forgot-password-step3.fxml  login.fxml  main.fxml  my-audits.fxml  notifications.fxml  professional-dashboard.fxml  profile.fxml  register.fxml  reports.fxml  role-permission.fxml  splash.fxml  statistics.fxml  user-dashboard-home.fxml  user-management.fxml
src/test/java/com/example/mindjavafx/controller/: UserManagementSearchBugConditionTest.java  UserManagementSearchPreservationTest.java
src/test/java/com/example/mindjavafx/service/: AuthenticationServiceBugConditionTest.java  AuthenticationServicePreservationTest.java
